<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsalan Abbasi</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
 integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" 
 crossorigin="anonymous" referrerpolicy="no-referrer" />
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body id="Background">
    <!-- navbarSection Starts Here -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="" id="nav_logo"><i class="fa-solid fa-globe" style="padding: 2px;"></i>GOJO</a>
            <div class="navbar_toggle" id="mobile_menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="" class="navbar_links">Home</a>
                </li>
                <li class="navbar_item">
                    <a href="" class="navbar_links">Tech</a>
                </li>
                <li class="navbar_item">
                    <a href="" class="navbar_links">Products</a>
                </li>
                <li class="navbar_btn">
                    <a href="" class="Button">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- NavbarSectionEndHere -->

    <!-- Hero Section Starts Here -->

    <div class="main">
        <div class="main-container">
            <div class="content">
                <h1>Satoru Gojo</h1>
                <h2>NAH! I'D WIN.</h2>
                <p>Throughout Heaven and Earth, I Alone Am The Honored One</p>
                <button class="main-btn">
                    <a href="">Get Started</a>
                </button>
            </div>
            <div class="img-container">
                <img src="gojoo.png" alt="" id="main-img">
            </div>
        </div>
    </div>
    <!-- Hero Section Ends Here -->

    <!-- Services -->

    <div class="services">
        <h1>Jujutsu Kaisen</h1>
        <div class="card-container">
            <div class="card">
                <h2>Ryomen Sukuna</h2>
                <p>Cursed Technique: <span>Malevolent Shrine</span></p>
                <button>See More</button>
            </div>
            <div class="card">
                <h2>Yuji Itadori</h2>
                <p>Cursed Technique: <span>Black Flash</span></p>
                <button>See More</button>
            </div>
        </div>
    </div>
    <!-- Service Ends -->

    <!-- Footer -->
    <footer>
<div class="footer-container">
    <div class="footer-links">
        <div class="footer-link-wrapper">
            <div class="link-items">
                <h2>About Us</h2>
                <a href="">Gojo Satotru</a>
                <a href="">Geto Soguru</a>
                <a href="">Mei Mei</a>
                <a href="">Yuji Itadori</a>
                <a href="">Megumi Fushiguro</a>
            </div>
            <div class="link-items">
                <h2>Upmcoming Manga</h2>
                <a href="">Gojo Satotru</a>
                <a href="">Geto Soguru</a>
                <a href="">Mei Mei</a>
                <a href="">Yuji Itadori</a>
                <a href="">Megumi Fushiguro</a>
            </div>
        </div>
        <div class="footer-link-wrapper">
            <div class="link-items">
                <h2>More Content</h2>
                <a href="">Gojo Satotru</a>
                <a href="">Geto Soguru</a>
                <a href="">Mei Mei</a>
                <a href="">Yuji Itadori</a>
                <a href="">Megumi Fushiguro</a>
            </div>
            <div class="link-items">
                <h2>Social Media</h2>
                <a href="">Gojo Satotru</a>
                <a href="">Geto Soguru</a>
                <a href="">Mei Mei</a>
                <a href="">Yuji Itadori</a>
                <a href="">Megumi Fushiguro</a>
            </div>
        </div>
    </div>
</div>
    <div class="social-media">
        <div class="social-media-wrap">
            <div class="footer-logo">
                <a href="" id="footer-logo" class="fas faa-gem">Gojo</a>
            </div>
            <p class="web-rights">
                GOJO 2024. all rights reserved.
            </p>
            <div class="social-icons">
                <a href="" class="social-icon-link"><i class="fab fa facebook"></i></a>
            </div>
        </div>
    </div>
</footer>
    <script src="app.js"></script>
</body>
</html>